<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./dcul.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        body {
            width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        h1 {
            text-align: center;
        }
        input {
            width: 150px;
            height: 30px;
            padding: 3px;
            margin: 5px 0;
        }
        button {
            margin: 0 auto;
            display: inline-block;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;            
        }
        h3 {
            margin: 20px 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="content"></div>
</body>
</html>