<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-align</title>
    <style>
        p {
            border: 1px solid tomato;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        .justify {
            text-align: justify;
        }
        .block {
            display: block;
        }
        .inline {
            display: inline; 
        }
        /* inline 속성을 가진 태그는 text-align이 적용되지 않는다. */
        div > p {
            width: 50px;
            height: 50px;
        }
        div {
            border: 2px solid red;
            text-align: center;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        img {
            width: 10%;
        }
        h1 {
            /* letter-spacing: 10px; */
            word-spacing: 10px;
        }
        .lineheight {
            line-height: 40px;
        }
        h2 {
            border: 1px solid blue;
            margin-left: 100px;
        }
        .indent1 {
            text-indent: 30px;
        }
        .indent2 {
            text-indent: -30px;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .lowercase {
            text-transform: lowercase;
        }
        .capitalize {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Text align</h1>
    <h2 class="indent1 uppercase">Text indent1</h2>
    <h2 class="indent2 lowercase">Text indent2</h2>
    <h2 class="capitalize">text transform captalize</h2>
    <p class="left inline uppercase">text-align : left</p>
    <p class="right">text-align : right</p>
    <p class="center">text-align : center</p>
    <p class="justify lineheight">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sint earum doloribus libero debitis nihil accusantium eius rem sit, 
        eum pariatur a est adipisci! Architecto eligendi porro vel? Consequatur, 
        amet! Ea.
    </p>
    <div>
        <!-- <p class="red inline">left</p>
        <p class="blue inline">right</p>
        <p class="green inline">center</p> -->
        <img src="/html/images/logoRed.png" alt="cgv logo">
        <img src="/html/images/logoRed.png" alt="cgv logo">
        <img src="/html/images/logoRed.png" alt="cgv logo">
    </div>
</body>
</html>