<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style> 
    * {
        box-sizing: border-box;
    }
    .wrapper {
        width: 100%;
        max-width: 600px;
        margin: 60px auto 200px;
    }
    .content {
        padding: 0 15px;
        width: 380px;
    }
    .content h1 {
        margin-top: 0;
    }
    .sidebar {
        padding: 20px;
        width: 170px;
        background-color: #434A54;
        color: #fff;
        position: sticky;
        top: 30px;
    }
    .sidebar h3 {
        margin: 0;
    }
    .content, .sidebar {
        float: left;
    }
    .cf:after {
        content: " ";
        display: block;
        clear: both;
    }
    </style>
</head>
<body>
    <div class="wrapper cf">
        <div class="content cf">
            <h1>Scroll Down!!</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Perspiciatis tenetur veritatis necessitatibus eius exercitationem quos 
                debitis aut modi quas impedit voluptatem quod sapiente consequuntur, 
                omnis maxime deserunt quam voluptas est.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Perspiciatis tenetur veritatis necessitatibus eius exercitationem quos 
                debitis aut modi quas impedit voluptatem quod sapiente consequuntur, 
                omnis maxime deserunt quam voluptas est.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Perspiciatis tenetur veritatis necessitatibus eius exercitationem quos 
                debitis aut modi quas impedit voluptatem quod sapiente consequuntur, 
                omnis maxime deserunt quam voluptas est.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Perspiciatis tenetur veritatis necessitatibus eius exercitationem quos 
                debitis aut modi quas impedit voluptatem quod sapiente consequuntur, 
                omnis maxime deserunt quam voluptas est.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Perspiciatis tenetur veritatis necessitatibus eius exercitationem quos 
                debitis aut modi quas impedit voluptatem quod sapiente consequuntur, 
                omnis maxime deserunt quam voluptas est.
            </p>
        </div>
        <div class="sidebar">
            <h3>Sidebar</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Perspiciatis tenetur veritatis necessitatibus eius exercitationem quos 
                debitis aut modi quas impedit voluptatem quod sapiente consequuntur, 
                omnis maxime deserunt quam voluptas est.
            </p>
        </div>
    </div>
</body>
</html>