<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient style</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid silver;
            margin: 2rem auto;
        }
        .linear {
            /* background: linear-gradient(to bottom, #000 0%, #fff 100%); */
            /* background: linear-gradient(to top, #3822b4 0%, #fff 100%); */
            background: linear-gradient(to left, #16dd27 0%, #fff 100%);
            color: blue;
        }
        .radial {
            /* background: radial-gradient(circle at center, #000 9%, #fff 100%); */

            /* background: #66c335;
            background: radial-gradient(circle farthest-corner at center center, #66c335 0%, #ffff00 40%, #0ff1ec 80%);
            background: -webkit-radial-gradient(circle farthest-corner at center center, #66c335 0%, #ffff00 40%, #0ff1ec 80%);
            background: -moz-radial-gradient(circle farthest-corner at center center, #66c335 0%, #ffff00 40%, #0ff1ec 80%); */

            background: #c3357d;
            background: radial-gradient(ellipse farthest-corner at center center, #c3357d 0%, #0010ff 40%, #f15b0f 80%);
            background: -webkit-radial-gradient(ellipse farthest-corner at center center, #c3357d 0%, #0010ff 40%, #f15b0f 80%);
            background: -moz-radial-gradient(ellipse farthest-corner at center center, #c3357d 0%, #0010ff 40%, #f15b0f 80%);
        }
    </style>
</head>
<body>
    <h1>Gradient style</h1>
    <div class="box linear">linear gradient</div>
    <div class="box radial">radial gradient</div>
</body>
</html>